# PluginDemo

./: .gitignore  build.gradle  gradle.properties  gradlew  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/myapplication/: MainActivity.java
app/src/main/res/layout/: layout.xml
app/src/test/java/com/xyz/myapplication/: ExampleUnitTest.java
buildtime/: build.gradle  gradle.properties
buildtime/src/main/java/com/example/buildtime/: MyRoot.java
lib/: build.gradle  gradle.properties
lib/src/main/groovy/com/xyz/lib/: MyTest.java  commit-msg
lib/src/main/groovy/com/xyz/lib/extension/: HooksExtension.groovy  commit_msg.groovy
uploadarr/: build.gradle
uploadarr/libs/: WbCloudNormal-v5.1.4-f00e22d.aar
uploadarr/src/main/java/com/example/uploadarr/: MyClass.java
