// Top-level build file where you can add configuration options common to all sub-projects/modules.

//apply plugin: 'com.xyz.lib.demo'
//
//demo_key {
//    rootPath = rootProject.rootDir.absolutePath
//    commitMsg = "commit {}"
//}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url MAVEN_SNAPSHOT_URL
        }
        maven {
            url MAVEN_RELEASE_URL
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'

        classpath 'com.xyz.android:demo:1.0.9-SNAPSHOT'
        classpath 'com.xyz.android:buildtime:1.0.2-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url MAVEN_SNAPSHOT_URL
        }
        maven {
            url MAVEN_RELEASE_URL
        }
        google()
        mavenCentral()

        jcenter() // Warning: this repository is going to shut down soon
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}