rootProject.name = "My Application"
include ':app'
include ':lib'
include ':uploadarr'

gradle.addBuildListener(new BuildListener() {
    void buildStarted(Gradle var1) {
        println '【start】'
    }
    void settingsEvaluated(Settings var1) {
        // 注意：在这里不能访问 var1.gradle.rootProject，因为 Project 还没有初始化
        println '----settingsEvaluated '
    }
    void projectsLoaded(Gradle var1) {
        println '----projectsLoaded'
    }
    void projectsEvaluated(Gradle var1) {
        println '----projectsEvaluated'
    }
    void buildFinished(BuildResult var1) {
        println '----buildFinished '
    }
})