plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

//上传到maven
apply plugin: 'maven'
//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!下面AAR的文件名改成你放到libs文件夹里的文件名
def coreAarFile = file('libs/WbCloudFaceLiveSdk-v4.5.4.0-373fcb31.aar')
artifacts {
    archives coreAarFile
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.rd.91160.com/repository/releases/"){
                authentication(userName: "liangy", password: "Admin123!")
            }
//            repository(url: "http://localhost:8081/repository/maven-releases/"){
//                authentication(userName: "admin", password: "admin123")
//            }
            pom.version = "4.5.4.0"
            pom.artifactId = "wbcloudfacelivesdk"
            pom.groupId = "com.nykj.android"
            pom.packaging = "aar"
        }
    }
}